---
applications:
- name: prometheus-alertmanager
  routes:
  - route: prometheus-alertmanager-i-dot-ai.apps.internal

  memory: 100M
  instances: 1
  buildpacks:
    - https://github.com/uktrade/prometheus-alertmanager-buildpack.git
  stack: cflinuxfs3
