---
applications:
- name: ellandi-api-pentest
  services:
  - ellandi-postgres-pentest
  - scale-ellandi-api-pentest
  routes:
  - route: ellandi-api-pentest.london.cloudapps.digital
    protocol: http1
  - route: ellandi-api-pentest.apps.internal
    protocol: http1
  processes:
  - type: web
    instances: 1
    memory: 256M
    disk_quota: 8184M
    health-check-type: port
