---
applications:
- name: organogram-pentest
  services:
  - i-dot-ai-organogram-pentest
  - organogram-postgres-pentest
  - scale-organogram-pentest
  routes:
  - route: organogram-pentest.london.cloudapps.digital
    protocol: http1
  processes:
  - type: web
    instances: 1
    memory: 512M
    disk_quota: 2048M
    health-check-type: port
