---
applications:
- name: ellandi-web-develop
  env:
    VITE_FRONTEND_HOST: https://ellandi-web-develop.london.cloudapps.digital
    VITE_API_ROOT_URL: https://ellandi-api-develop.london.cloudapps.digital
    VITE_IS_DEMO_MODE: 'true'
    NODE_ENV: production
    VITE_PROXY_ROOT_URL: 'false'
  routes:
  - route: ellandi-web-develop.london.cloudapps.digital
    protocol: http1
  processes:
  - type: web
    instances: 1
    memory: 128M
    disk_quota: 2048M
    health-check-type: port
