---
applications:
  - name: ellandi-web-sandbox
    env:
      NODE_ENV: production
    routes:
      - route: ellandi-web-sandbox.london.cloudapps.digital
        protocol: http1
    processes:
      - type: web
        instances: 1
        memory: 128M
        disk_quota: 2048M
        health-check-type: http
        health-check-http-endpoint: https://ellandi-web-sandbox.london.cloudapps.digital/
