---
applications:
  - name: ellandi-web-temp
    env:
      NODE_ENV: production
    routes:
      - route: ellandi-web-temp.london.cloudapps.digital
        protocol: http1
    processes:
      - type: web
        instances: 1
        memory: 128M
        disk_quota: 2048M
        health-check-type: port
