---
applications:
  - name: ellandi-web-staging
    services:
    - scale-ellandi-web-staging
    env:
      NODE_ENV: production
    routes:
      - route: ellandi-web-staging.london.cloudapps.digital
        protocol: http1
    processes:
      - type: web
        instances: 1
        memory: 256M
        disk_quota: 2048M
        health-check-type: port
