---
name: Slack Notification Test

on:
  push:
    branches:
      - sandbox

jobs:
  slackNotification:
    name: Slack Notification
    continue-on-error: true
    if: ${{ failure() }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Slack Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_COLOR: '#FF0000' # or a specific color like 'good' or '#ff00ff'
        SLACK_ICON: https://github.com/rtCamp.png?size=48
        SLACK_TITLE: GitHub Actions Failure
        SLACK_USERNAME: ${{ github.actor }}
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_MESSAGE: 'Job failed :rocket: ${{ github.repository_name }} ${{ github.ref_name }} ${{ job.status }}'
